<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.javaprofile</groupId>
    <artifactId>bootman</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bootman</name>
    <description>Byteman collocated with Spring Boot</description>

    <profiles>
        <profile>
            <id>java-8</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <!-- add Java 8 specific configuration -->
            <dependencies>
            <!-- In JDK 1.8 or below, the java agent needs tools.jar in order to attach to the VM. -->
            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <scope>system</scope>
                <version>1.8</version>
                <systemPath>${java.home}/lib/tools.jar</systemPath>
            </dependency>
            </dependencies>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman</artifactId>
            <version>4.0.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-install</artifactId>
            <version>4.0.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-sample</artifactId>
            <version>4.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.byteman</groupId>
            <artifactId>byteman-submit</artifactId>
            <version>4.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[24.1.1,)</version>
        </dependency>

        <dependency>
            <groupId>com.diffplug.durian</groupId>
            <artifactId>durian</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>3.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- The following JVM argument will be ignored when using Java 8 environment, but will be picked up in Java 9 environment.
                      This is required to allow byteman agent to attach to the same VM.
                     -->
                    <jvmArguments>
                        -Djdk.attach.allowAttachSelf=true
                    </jvmArguments>
                    <!-- This will copy tools.jar from systemPath to the executable jar file. This is not recommended and
                    should be attempted as a last resort, if bootman is going to run in a JRE 8 environment without any JDK -->
                    <!-- <includeSystemScope>true</includeSystemScope>-->

                    <!-- the following byteman jars need to be extracted from the executable jar file to the classpath/file system
                    during application boot-up. This is needed by byteman framework to attach as a agent to running app instance.
                    However, you dont need to unpack following jars, if atleast one of the following conditions is true:
                    1. if you are running the app in its expanded form and not as a executable fat-jar
                    2. if you have setup BYTEMAN_HOME environment variable which points to a byteman installation on the file system
                    -->
                    <requiresUnpack>
                        <dependency>
                            <groupId>org.jboss.byteman</groupId>
                            <artifactId>byteman</artifactId>
                            <scope>compile</scope>
                        </dependency>

                        <dependency>
                            <groupId>org.jboss.byteman</groupId>
                            <artifactId>byteman-install</artifactId>
                            <scope>compile</scope>
                        </dependency>

                        <dependency>
                            <groupId>org.jboss.byteman</groupId>
                            <artifactId>byteman-sample</artifactId>
                        </dependency>

                        <dependency>
                            <groupId>org.jboss.byteman</groupId>
                            <artifactId>byteman-submit</artifactId>
                        </dependency>
                    </requiresUnpack>
                    <!-- This is needed by PropertiesLauncher -->
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
